<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg2"
    tools:context="com.example.admonunidadeseconomicas.Clases_Cambios" >

    <ScrollView
       android:id="@+id/scroll"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >

   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="match_parent"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true" >
    
    <TextView
        android:id="@+id/clasesCambiosTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <Spinner
        android:id="@+id/clasesCambiosListadoSect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/clasesCambiosTitulo" 
        android:background="@drawable/bgspinner"
        android:popupBackground="#000000"/>
    
    <Spinner
        android:id="@+id/clasesCambiosListadoSubS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/clasesCambiosListadoSect" 
        android:background="@drawable/bgspinner"
        android:popupBackground="#000000"/>
    
    
    <Spinner
        android:id="@+id/clasesCambiosListadoRama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/clasesCambiosListadoSubS" 
        android:background="@drawable/bgspinner"
        android:popupBackground="#000000"/>
    
    <Spinner
        android:id="@+id/clasesCambiosListadoSubR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/clasesCambiosListadoRama" 
        android:background="@drawable/bgspinner"
        android:popupBackground="#000000"/>

    <EditText
        android:id="@+id/clasesCambiosCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/clasesCambiosNombre"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/clasesCambiosListadoSubR"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Codigo Scian 2013" />

    <Button
        android:id="@+id/clasesCambiosGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/clasesCambiosNombre"
        android:gravity="center_horizontal"
        android:text="@string/subsectoresAltaGuardar" />

    <Button
        android:id="@+id/clasesCambiosCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/clasesCambiosGuardar"
        android:text="@string/subsectoresAltasCancelar" />

    <EditText
        android:id="@+id/clasesCambiosNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/clasesCambiosCodigo"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Nombre de la Clase" >

        <requestFocus />
    </EditText>
    
        </RelativeLayout>

</ScrollView>

</RelativeLayout>
