<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg2"
    tools:context="com.example.admonunidadeseconomicas.Proyectos_Altas" >

    <TextView
        android:id="@+id/proyectosAltasTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/proyectosAltaAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/proyectosAltaListadoUsuarios"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/proyectosAltaNombre"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Año" />

    <Button
        android:id="@+id/proyectosAltaGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/proyectosAltaListadoUsuarios"
        android:gravity="center_horizontal"
        android:text="@string/subsectoresAltaGuardar" />

    <Button
        android:id="@+id/proyectosAltaCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/proyectosAltaGuardar"
        android:text="@string/subsectoresAltasCancelar" />

    <EditText
        android:id="@+id/proyectosAltaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/proyectosAltasTitulo"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Nombre del proyecto" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/proyectosAltaListadoUsuarios"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/proyectosAltaCancelar"
        android:layout_below="@+id/proyectosAltaAno"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bgspinner"
        android:popupBackground="#000000" />

</RelativeLayout>