<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg2"
    tools:context="com.example.admonunidadeseconomicas.Ramas_Cambios" >

    <TextView
        android:id="@+id/ramasCambiosTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <Spinner
        android:id="@+id/ramasCambiosListadoSect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ramasCambiosTitulo" 
        android:background="@drawable/bgspinner"
        android:popupBackground="#000000"/>
    
    <Spinner
        android:id="@+id/ramasCambiosListadoSubS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ramasCambiosListadoSect" 
        android:background="@drawable/bgspinner"
        android:popupBackground="#000000"/>

    <EditText
        android:id="@+id/ramasCambiosCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ramasCambiosNombre"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ramasCambiosListadoSubS"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Codigo de la Rama" />

    <Button
        android:id="@+id/ramasCambiosGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ramasCambiosNombre"
        android:gravity="center_horizontal"
        android:text="@string/subsectoresAltaGuardar" />

    <Button
        android:id="@+id/ramasCambiosCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ramasCambiosGuardar"
        android:text="@string/subsectoresAltasCancelar" />

    <EditText
        android:id="@+id/ramasCambiosNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ramasCambiosCodigo"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Nombre de la Rama" >

        <requestFocus />
    </EditText>

</RelativeLayout>
